[33mcommit 7606d4199584857a073a98cec88558daafe0063d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JoaoMuraviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:47:09 2024 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit e6852118b95e59bc99907cfdff311e4e4d7b0d12.

[33mcommit e6852118b95e59bc99907cfdff311e4e4d7b0d12[m[33m ([m[1;32mmaster[m[33m)[m
Author: JoaoMuraviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:38:28 2024 -0300

    adicionando um arquivo

[33mcommit 7b15b2fc08e0e791781199d92c89f8ef3bbd7b9f[m
Author: JoaoMuraiviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:19:40 2024 -0300

    inclusão de changelog.md

[33mcommit 10f0f40b181581c72fae75a98113d426d5cd6927[m
Author: JoaoMuraviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:10:13 2024 -0300

    colocando acentuação no arquivo2.txt

[33mcommit f2da428dcd4b12f1adef2e7012d7b82ca583b9ef[m
Author: JoaoMuraviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:08:36 2024 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 6575f7ae45da06a8977bd8b292c5763050a62125[m
Author: JoaoMuraviechi <joao.muraiviechi@gmail.com>
Date:   Tue Oct 29 22:05:17 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
